{
	"name": "node-hitomi",
	"version": "8.0.3",
	"description": "Hitomi.la api for Node.js",
	"main": "./library/index.js",
	"types": "./library/index.d.ts",
	"scripts": {
		"build": "rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript --bundleConfigAsCjs",
		"test": "ts-node-dev --rs --files test.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/h2owater425/node-hitomi.git"
	},
	"keywords": [
		"hitomi",
		"hitomi.la",
		"hentai"
	],
	"author": "H2Owater425 <h2o@dhmo.kr>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/h2owater425/node-hitomi/issues",
		"email": "h2o@dhmo.kr"
	},
	"homepage": "https://github.com/H2Owater425/node-hitomi#readme",
	"devDependencies": {
		"@rollup/plugin-terser": "^0.4.4",
		"@rollup/plugin-typescript": "^11.1.5",
		"@types/node": "^20.10.7",
		"rollup": "^4.9.4",
		"ts-node-dev": "^2.0.0",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3"
	}
}
